<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.*?>
<?import ict373.assignment2.ui.inputs.* ?>
<?import ict373.assignment2.ui.table.* ?>

<BorderPane
	xmlns:fx="http://javafx.com/fxml/1"
	fx:id="detail_panel"
	styleClass="detail-panel"
	visible="false"
	managed="false"
  fx:controller="ict373.assignment2.controllers.customer.CustomerDetailController"
>
  <top>
    <BorderPane styleClass="header">
      <left>
        <Label fx:id="detail_title" styleClass="detail-title" />
      </left>
      <right>
        <HBox>
          <Button styleClass="gray" fx:id="back_btn" text="Back" onMouseClicked="#back" />
          <Button styleClass="blue" fx:id="save_btn" text="Save" onMouseClicked="#save" />
        </HBox>
      </right>
    </BorderPane>
  </top>
	<center>
		<TabPane fx:id="detail_tabpane" tabClosingPolicy="UNAVAILABLE">
			 <Tab text="Profile" fx:id="profile_tab">
				<GridPane>
          <TextInputField label="Name:" fx:id="name_field" GridPane.rowIndex="0" />
          <TextInputField label="Email:" fx:id="email_field" GridPane.rowIndex="1" />
          <SelectInputField label="Type:" fx:id="type_field" value="Paying Customer" GridPane.rowIndex="2">
						<items>
							<FXCollections fx:factory="observableArrayList">
								<String fx:value="Paying Customer"/>
								<String fx:value="Associate Customer"/>
							</FXCollections>
						</items>
          </SelectInputField>
          <SelectInputField label="Payer:" fx:id="payer_field" GridPane.rowIndex="3" />
				</GridPane>
			</Tab>
			<Tab text="Address" fx:id="address_tab">
				<GridPane>
					<TextInputField fx:id="street_name_field" label="Street Name:" GridPane.rowIndex="0" />
          <TextInputField fx:id="block_field" label="Block Number:" GridPane.rowIndex="1" />
          <TextInputField fx:id="postal_field" label="Postal Code:" GridPane.rowIndex="2" />
          <TextInputField fx:id="unit_number_field" label="Unit Number:" GridPane.rowIndex="3" />
				</GridPane>
			</Tab>
      <Tab text="Payment" fx:id="payment_tab">
				<GridPane>
					<SelectInputField fx:id="payment_method_field" label="Payment Method:" value="Credit Card" GridPane.rowIndex="0">
						<items>
							<FXCollections fx:factory="observableArrayList">
								<String fx:value="Credit Card"/>
								<String fx:value="Direct Debit"/>
							</FXCollections>
						</items>
					</SelectInputField>

					<TextInputField fx:id="card_number_field" label="Card Number:" GridPane.rowIndex="1" />
					<DateInputField fx:id="expiry_date_field" label="Expiry Date:" GridPane.rowIndex="2" />

					<TextInputField fx:id="account_number_field" label="Account Number:" GridPane.rowIndex="1" />
					<TextInputField fx:id="bank_name_field" label="Bank Name:" GridPane.rowIndex="2" />
				</GridPane>
			</Tab>
      <Tab text="Associates" fx:id="associate_tab">
        <VBox spacing="10">
          <Button text="Add Associate" styleClass="blue" fx:id="add_associate_btn" onMouseClicked="#triggerAssociateSelection" />
          <fx:include fx:id="associate_table" source="Table.fxml"/>
        </VBox>
      </Tab>
      <Tab text="Subscription" fx:id="subscription_tab">
        <VBox spacing="10">
          <Button text="Add Subscription" styleClass="blue" fx:id="add_subscription_btn" onMouseClicked="#triggerSubscriptionSelection" />
          <fx:include fx:id="subscription_table" source="../publication/Table.fxml"/>
        </VBox>
      </Tab>
		</TabPane>
	</center>
</BorderPane>