<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ict373.assignment2.ui.table.* ?>

<BorderPane 
  fx:id="content"
  xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="ict373.assignment2.controllers.customer.CustomerController"
>
  <stylesheets>
    <URL value="@../Layout.css" />
  </stylesheets>
  <top>
    <HBox styleClass="header" fx:id="header">
      <TextField onKeyReleased="#searchCustomer" />
      <Button styleClass="btn, blue" text="Add Customer" onMouseClicked="#addCustomer" />
    </HBox>
  </top>
  <center>
    <VBox styleClass="container">
      <fx:include fx:id="table" source="Table.fxml" />
      <Pagination fx:id="pagination" pageCount="1" id="pagination" />
      <fx:include fx:id="detail" source="Detail.fxml" />
    </VBox>
  </center>
</BorderPane>