<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ict373.assignment2.ui.* ?>
<fx:root
  type="HBox"
  xmlns:fx="http://javafx.com/fxml/1" 
  styleClass="input-field"
  fx:id="input_field"
>
  <stylesheets>
    <URL value="@InputField.css" />
  </stylesheets>
  <Label fx:id="text_label" styleClass="text-label" />
</fx:root>