<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ict373.assignment2.ui.* ?>

<BorderPane 
	xmlns:fx="http://javafx.com/fxml/1"
	id="window"
>
	<stylesheets>
		<URL value="@Window.css" />
    <URL value="@../Style.css" />
	</stylesheets>
	<top>
    <TitleBar title="Magazine Subscription System" />
	</top>

	<center>
		<StackPane fx:id="content" />
	</center>
</BorderPane>