<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.* ?>
<?import java.lang.String ?>

<BorderPane
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ict373.assignment2.controllers.HomeController"
	fx:id="content"
>
	<left>
		<ListView fx:id="nav_items" id="nav_items">
			<items>
				<FXCollections fx:factory="observableArrayList">
					<String fx:value="Customers" />
					<String fx:value="Publications"/>
					<String fx:value="Subscriptions"/>
				</FXCollections>
			</items>
		</ListView>
	</left>
</BorderPane>
