<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.* ?>
<?import java.lang.String ?>
<?import ict373.assignment2.ui.* ?>

<StackPane
	xmlns:fx="http://javafx.com/fxml/1"
  fx:id="main"
	fx:controller="ict373.assignment2.controllers.HomeController"
>
  <stylesheets>
    <URL value="@ui/Toast.css" />
  </stylesheets>
  <BorderPane	fx:id="content">
    <left>
      <ListView fx:id="nav_items">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="Customers" />
            <String fx:value="Publications"/>
            <String fx:value="Save As" />
            <String fx:value="Load" />
          </FXCollections>
        </items>
      </ListView>
    </left>
  </BorderPane>
  <VBox 
    fx:id="toast_container" 
    styleClass="toast-container" 
    StackPane.alignment="TOP_RIGHT" 
    alignment="TOP_RIGHT" 
  />
  <Modal fx:id="modal" />
</StackPane>
